<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Worth - Escolha de personagem</title>
    <link rel="stylesheet" href="/css/character.css">
</head>
<body>
        <main>
        <section class="container">
            <span class="char-title">Escolha o seu personagem:</span>
            <ul class="char-choice">
                <li class="char-item">
                    <a href="./edward.html"><img src="/images/edward.jpg" alt='edward'></a>
                    <h2 class="char-name">Edward (Sheriff)</h2>
                    <span class="char-lore">Destemido e justo, está disposto a ir até o fim para defender a sua honra. Combate ao crime na cidade e mantém a ordem.</span>
                </li>
                <li class="char-item">
                    <a href="./jenice.html"><img src="/images/jenice.jpg" alt='edward'></a>
                    <h2 class="char-name">Jenice – Pistoleira</h2>
                    <span class="char-lore">Uma arruaceira perigosa e sorrateira, Jenice é a melhor caçadora de recompensas da região. Ela é gananciosa e destemida.</span>
                </li>
                <li class="char-item">
                    <a href="./robert.html"><img src="/images/robert.jpg" alt='edward'></a>
                    <h2 class="char-name">Robert – Banqueiro</h2>
                    <span class="char-lore">Inteligente e persuasivo, a figura deste personagem remete ao ditado “frio e calculista”, não há espaço para erros aqui!</span>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>